spring.application.name=bankingapp

spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=sql

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:/db/migration/schema.sql

rabbitmq.host=rabbitmq
rabbitmq.username=myuser
rabbitmq.password=secret

allowed.currencies=EUR,SEK,GBP,USD

