# Tuum-Banking-App

./: .gitignore  README.md  compose.yaml
bankingapp/: Dockerfile  build.gradle  settings.gradle
bankingapp/src/main/java/com/tuum/bankingapp/: BankingappApplication.java
bankingapp/src/main/java/com/tuum/bankingapp/config/: RabbitMQConfig.java
bankingapp/src/main/java/com/tuum/bankingapp/controller/: AccountController.java  TransactionController.java
bankingapp/src/main/java/com/tuum/bankingapp/dto/: AccountDTO.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionDTO.java
bankingapp/src/main/java/com/tuum/bankingapp/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficentFundsException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidCountryException.java  InvalidCurrencyException.java  InvalidCustomerException.java  InvalidDescriptionException.java  InvalidDirectionException.java  InvalidParameterException.java  InvalidTransactionException.java
bankingapp/src/main/java/com/tuum/bankingapp/messaging/: MessageListener.java  MessagePublisher.java
bankingapp/src/main/java/com/tuum/bankingapp/model/: Account.java  AccountBalance.java  Balance.java  Customer.java  Transaction.java
bankingapp/src/main/java/com/tuum/bankingapp/repository/: AccountBalanceRepository.java  AccountMapper.java  AccountRepository.java  BalanceRepository.java  TransactionMapper.java  TransactionRepository.java
bankingapp/src/main/java/com/tuum/bankingapp/service/: AccountService.java  TransactionService.java
bankingapp/src/main/java/com/tuum/bankingapp/validation/: AccountCreationValidation.java  AccountValidation.java  TransactionCreationValidation.java  TransactionValidation.java
bankingapp/src/main/resources/: application.properties
bankingapp/src/main/resources/db/migration/: V1__Initial_schema.sql  schema.sql
bankingapp/src/test/java/com/tuum/bankingapp/: AccountServiceIntegrationTest.java  AccountServiceTests.java  BankingApplicationTests.java  BankingappApplicationTests.java  TransactionServiceTests.java
